C:\Users\rubem\source\repos\Uri 1011\Uri 1011\bin\Debug\netcoreapp3.1\Uri 1011.exe
C:\Users\rubem\source\repos\Uri 1011\Uri 1011\bin\Debug\netcoreapp3.1\Uri 1011.deps.json
C:\Users\rubem\source\repos\Uri 1011\Uri 1011\bin\Debug\netcoreapp3.1\Uri 1011.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1011\Uri 1011\bin\Debug\netcoreapp3.1\Uri 1011.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1011\Uri 1011\bin\Debug\netcoreapp3.1\Uri 1011.dll
C:\Users\rubem\source\repos\Uri 1011\Uri 1011\bin\Debug\netcoreapp3.1\Uri 1011.pdb
C:\Users\rubem\source\repos\Uri 1011\Uri 1011\obj\Debug\netcoreapp3.1\Uri 1011.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1011\Uri 1011\obj\Debug\netcoreapp3.1\Uri 1011.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1011\Uri 1011\obj\Debug\netcoreapp3.1\Uri 1011.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1011\Uri 1011\obj\Debug\netcoreapp3.1\Uri 1011.dll
C:\Users\rubem\source\repos\Uri 1011\Uri 1011\obj\Debug\netcoreapp3.1\Uri 1011.pdb
C:\Users\rubem\source\repos\Uri 1011\Uri 1011\obj\Debug\netcoreapp3.1\Uri 1011.genruntimeconfig.cache
